REACT_APP_BASE_URL=https://yalantis-react-school-api.yalantis.com/api/v1/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IlRhbnlhIFpodWtvdmEiLCJpYXQiOjE2MjM3NTg2MTksImV4cCI6MTYyODk0MjYxOX0.0JcHTxkP0Ae7nRZV4YFf0P1RP9YWEdlX6i_wQ4uD2sc
